services:
  - type: web
    name: cybershield-ai
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn malware_detection_fyp.cyber_deploy:app --bind 0.0.0.0:$PORT
    plan: free